[sssd]
domains = default
config_file_version = 2
services = nss, pam, ifp

[domain/default]
id_provider = ldap
access_provider = simple
ldap_schema = rfc2307
ldap_search_base = dc=test,dc=local

ldap_id_use_start_tls = True
ldap_tls_reqcert = allow

ldap_uri = ldaps://ldap.test.local:636
ldap_tls_cacert = /etc/certs/rootCA.crt


ldap_default_bind_dn = cn=admin,dc=test,dc=local
ldap_default_authtok_type = password
ldap_default_authtok = wagowago

cache_credentials = False
entry_cache_timeout = 0
enumerate = True

ldap_user_search_base = ou=people,dc=test,dc=local
ldap_group_search_base = ou=unixgroups,dc=test,dc=local
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_group_member = memberUid

[nss]
filter_users = root, ldap, named, avahi, haldaemon, dbus, radiusd, news, nscd